{
  "buildCommand": "npm run build",
  "outputDirectory": ".output/public",
  "envPrefix": "VITE_",
  "env": {
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "STRIPE_API_KEY": "@stripe_api_key",
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE": "@supabase_service_role"
  },
  "functions": {
    "src/routes/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "framework": "vite",
  "buildConfig": {
    "commandForCI": "npm run build"
  }
}
